﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="main.css" rel="stylesheet" />
</head>
<body>

    <p><button id="tankBetolt">Tankok betöltése</button></p>

    <table>
        <thead>
            <tr>
                <th>Tank ID</th>
                <th>Származási ország</th>
                <th>Tank neve</th>
                <th>Gyártott darabszám</th>
                <th>Legénység (fő)</th>
            </tr>
        </thead>
        <tbody id="tb_tank"></tbody>
    </table>

    <script src="vizsga.js"></script>
</body>
</html>